<?xml version="1.0" encoding="utf-8"?>

<tommista.com.turbine.ui.SettingsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDEF"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#59708e"/>

    <LinearLayout
        android:id="@+id/ver_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:paddingTop="0dp">
        <LinearLayout
            android:id="@+id/hor_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            >
            <Button
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Add"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_style"/>

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/text_view_style"
                android:textColor="@android:color/black"
                android:hint="Twitter Handle"
                android:lines="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft= "15dp"
                />


                          </LinearLayout>

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            </ListView>

        </LinearLayout>


</tommista.com.turbine.ui.SettingsView>